C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.exe
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.deps.json
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.runtimeconfig.json
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.dll
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.pdb
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.csproj.AssemblyReference.cache
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.AssemblyInfoInputs.cache
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.AssemblyInfo.cs
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.csproj.CoreCompileInputs.cache
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.dll
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\refint\tic-tac-toe.dll
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.pdb
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.genruntimeconfig.cache
C:\Users\kacpe\source\repos\02 Q10 Tic-Tac-Toe\tic-tac-toe\obj\Debug\net6.0\ref\tic-tac-toe.dll
